@import url(common.css);
@import url(fonts.css);
@import url(header.css);
@import url(footer.css);
@import url(root.css);

/* intro */

.intro__titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 65px 0 30px;
}

.intro__title {
    font-size: 40px;
    letter-spacing: -0.03em;
    color: #1c1c33;

    @media (width <= 450px) {
        font-size: 30px;
    }
}

.intro__more {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #1c1c33;
    transition: 0.3s;
    display: flex;
    align-items: center;

    &:hover {
        color: gray;
    }
}

.see {
    

    @media (width <=450px) {
        display: none;
    }
}

.intro__icon {
    padding-left: 6px;
}

.intro__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    @media (width <= 850px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

.intro__card {
    position: relative;
    cursor: pointer;

    &:hover .intro__card-txt-lg {
        opacity: 1;
    }

    &:hover .intro__card-txt {
        opacity: 1;
    }
}

.intro__card:nth-of-type(2) {
    padding-right: 5px;
}

.intro__card:nth-of-type(4) {
    padding-right: 5px;
}

.intro__card:nth-of-type(5) {
    padding-left: 5px;
}

.intro__card:nth-of-type(3) {
    padding-left: 5px;
}

.intro__card-lg {
    grid-column: 2 span;
    grid-row: 2 span;
}

.intro__card-thumbnail {
    width: 100%;
}

.intro__card-txt-lg {
    font-weight: 500;
    font-size: 44px;
    letter-spacing: -0.02em;
    position: absolute;
    left: 40px;
    bottom: 30px;
    color: #fff;
    opacity: 0;
    transition: 0.4s;

    @media (width <= 450px) {
        font-size: 30px;
    }
}

.intro__card-txt {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    position: absolute;
    bottom: 30px;
    left: 30px;
    opacity: 0;
    transition: 0.4s;

    @media (width <= 450px) {
        left: 15px;
        bottom: 17px;
    }

    @media (width <= 375px) {
        font-size: 20px;
    }
}

.break {
    display: none;
}

.break {
    @media (width <= 450px) {
        display: inline;
    }
}

.intro__button {
    display: flex;
    justify-content: center;
}

.intro__btn {
    font-size: 18px;
    color: #fff;
    background: var(--primary-color);
    box-shadow:  var(--box-shadow);
    width: 180px;
    padding: 18px 72px;
    display: inline-block;
    border-radius: 4px;
    margin-top: 51px;
    margin-bottom: 111px;
    transition: 0.3s;
    font-weight: 600;

    &:hover {
        box-shadow: none;
    }

    @media (width <= 414px) {
        margin-top: 35px;
        margin-bottom: 80px;
    }
}

/* intro */

/* amenities */

.amenities {
    background: #fff;
    padding: 57px 0 65px;
}

.amenities__cards {
    display: flex;
    gap: 100px;

    @media (width <= 992px) {
        flex-wrap: wrap;
        justify-content: center;
    }

    @media (width <= 450px) {
        gap: 50px;
    }
}

.amenities__card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    
    @media (width <= 992px) {
        align-items: center;
    }
}

.amenities__card-text {
    font-size: 500px;
    font-size: 18px;
    line-height: 178%;
    letter-spacing: -0.02em;
    color: #1c1c33;
}


.amenities__card:nth-of-type(2) .amenities__card-text {
    width: 178px;
}

.amenities__card:nth-of-type(1) .amenities__card-text {
    @media (width <= 992px) {
        width: 140px;
        text-align: center;
    }
}

.amenities__card:nth-of-type(2) .amenities__card-text {
    @media (width <= 992px) {
        text-align: center;
    }
}

.amenities__card:nth-of-type(3) .amenities__card-text {
    @media (width <= 992px) {
        width: 135px;
        text-align: center;
    }
}

.amenities__card:nth-of-type(4) .amenities__card-text {
    @media (width <= 992px) {
        width: 135px;
        text-align: center;
    }
}

.amenities__card-icon {
    transition: 0.4s;
    
    &:hover {
        transform: scale(1.3);
    }
}

/* amenities */

/* products */

.products__titles {
    padding: 102px 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products__title {
    font-size: 40px;
    letter-spacing: -0.03em;
    color: #1c1c33;

    @media (width <= 636px) {
        font-size: 30px;
        max-width: 182px;
    }
}

.products__more {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #1c1c33;
    transition: 0.3s;
    display: flex;
    align-items: center;

    &:hover {
        color: gray;
    }
}

.products__icon {
    padding-left: 6px;
}

.products__cards {
    display: flex;
    gap: 20px;
}

@media (width <= 1140px) {
    .products__cards {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 1fr);
       place-items: center;
    }
}

@media (width <= 680px) {
    .products__cards {
        display: flex;
       flex-direction: column;
    }
}

.products__card {
    max-width: 298px;
    width: 100%;
    padding: 34px 24px 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 4px;
    transition: 0.4s;
}

.products__card:hover {
    box-shadow: 0 50px 86px 0 rgba(151, 150, 150, 0.51);
    transform: scale(1.03);
}

.products__card-image {
    width: 218px;
    padding-bottom: 52px;
}

.products__card-text {
    font-weight: 500;
    line-height: 162%;
    color: #1c1c33;
}

.products__card-rating {
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products__card-star {
    cursor: pointer;
}

.products__card-reply {
    color: #868686;
    font-size: 14px;
    font-weight: 700;
    line-height: 186%;
    border-bottom: 1px dashed #868686;
}

.products__card-price {
    padding-bottom: 5px;
    font-weight: 700;
    font-size: 22px;
    line-height: 136%;
    letter-spacing: -0.02em;
    color: #1c1c33;
}

.products__card-lasts {
    display: flex;
    justify-content: space-between;
}

.products__card-icons {
    display: flex;
    gap: 18px;
    background: #f4f4f4;
    border-radius: 100px;
    padding: 13px 18px;
}

.products__card-like {
    border-right: 1px solid rgb(0, 0, 0,0.1);
    padding-right: 19px;
}

.products__card-cart {
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.products__button {
    display: flex;
    justify-content: center;
}

.products__btn {
    font-size: 18px;
    color: #fff;
    background: var(--primary-color);
    box-shadow:  var(--box-shadow);
    display: inline-block;
    border-radius: 4px;
    margin-top: 30px;
    margin-bottom: 112px;
    transition: 0.3s;
    font-weight: 600;
    padding: 18px 40px;

    &:hover {
        box-shadow: none;
    }

    @media (width <= 414px) {
        margin-top: 35px;
        margin-bottom: 70px;
    }
}

/* products */

/* partners */

.partners {
    background: #fff;
}

.partners__titles {
    display: flex;
    justify-content: space-between;
    padding: 79px 0 121px;
    align-items: center;

    @media (width <= 414px) {
        padding-bottom: 125px;
    }
}

.partners__title {
    font-size: 40px;
    letter-spacing: -0.03em;
    color: #1c1c33;

    @media (width <= 576px) {
        font-size: 30px;
        letter-spacing: -0.02em;
        width: 138px;
    }

    @media (width <= 375px) {
        font-size: 25px;
    }
}

.partners__share {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #1c1c33;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;

    &:hover {
        color: gray;
    }

    @media (width <= 375px) {
        font-size: 17px;
    }
}

.partners__tech {
    display: flex;
    align-items: center;
    gap: 140px;
    padding-bottom: 168px;
    flex-wrap: wrap;
    justify-content: center;

    @media (width <= 414px) {
        padding-bottom: 57px;
    }
}

.partners__tech-img {
    transition: 0.3s;

    &:hover {
        transform: scale(1.2);
    }
}

/* partners */

/* call */

.call__content {
    display: flex;
    gap: 268px;
    justify-content: center;
    padding: 136px 0;
    flex-wrap: wrap;

    @media (width <= 1140px) {
        gap: 60px;
    }

    @media (width <= 414px) {
        gap: 24px;
        padding: 80px 0 137px;
    }
}

.consultation {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0 7px 15px 0 rgba(9, 204, 102, 0.33);
    background: var(--primary-color);
    padding: 23px 0;
    width: 374px;
    justify-content: center;
    transition: 0.3s;

    &:hover {
        background: none;
        background: rgb(106, 214, 158);
        transform: scale(1.1);
    }
}

.consultation__txt {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #fff;
}

.promotions {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    box-shadow: 0 7px 15px 0 rgba(245, 223, 10, 0.32);
    background: var(--secondary-color);
    padding: 23px 0;
    width: 374px;
    justify-content: center;
    transition: 0.3s;

    &:hover {
        background: none;
        background: rgb(233, 220, 106);
        transform: scale(1.1);
    }
}

.promotions__txt {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #fff;
}

/* call */